<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>Fedora TV OS</vendor>
  <vendor_url>https://github.com/BurnToShineact/fedora-tv-launcher</vendor_url>

  <action id="os.fedoratv.system-settings">
    <description>Change Fedora TV OS system settings</description>
    <description xml:lang="ru">Изменить системные настройки Fedora TV OS</description>
    <message>Administrator authentication is required to change Fedora TV OS system settings</message>
    <message xml:lang="ru">Для изменения системных настроек Fedora TV OS требуется пароль администратора</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/fedora-tv-os-system-settings</annotate>
  </action>
</policyconfig>
